<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ua5Pug" name="Course Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              headerPath="/DSP&#10;/DSP/Generators&#10;/DSP/Samples&#10;/DSP/Time Based&#10;/Managers&#10;/Managers/Folder Manager&#10;/Managers/Interfaces&#10;/Managers/Parameter Manager&#10;/Managers/Preset Manager&#10;/UI">
  <MAINGROUP id="mIDlkp" name="Course Plugin">
    <GROUP id="{11C6140C-0491-C709-7527-8D3624050675}" name="Source">
      <GROUP id="{2E0C7696-8936-DDED-52FC-F4AADBA6818B}" name="DSP">
        <GROUP id="{3CA563BE-7E5B-B861-0BF5-FDD4EB4829C0}" name="Generators">
          <FILE id="WiyEUw" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/Generators/SineWave.cpp"/>
          <FILE id="Bs77pA" name="SineWave.h" compile="0" resource="0" file="Source/DSP/Generators/SineWave.h"/>
        </GROUP>
        <GROUP id="{81582C91-65E8-886D-65B7-27C26D0CE14E}" name="Samples">
          <FILE id="MAHXqy" name="InMemorySample.cpp" compile="1" resource="0"
                file="Source/DSP/Samples/InMemorySample.cpp"/>
          <FILE id="xP4XIH" name="InMemorySample.h" compile="0" resource="0"
                file="Source/DSP/Samples/InMemorySample.h"/>
          <FILE id="b8hNZ5" name="SampleBase.cpp" compile="1" resource="0" file="Source/DSP/Samples/SampleBase.cpp"/>
          <FILE id="vyFUTY" name="SampleBase.h" compile="0" resource="0" file="Source/DSP/Samples/SampleBase.h"/>
        </GROUP>
        <GROUP id="{A18C5B1C-CCBC-7AF7-187C-10A8C62AF74B}" name="Time Based">
          <FILE id="fMchVV" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Time Based/Delay.cpp"/>
          <FILE id="WPZSEo" name="Delay.h" compile="0" resource="0" file="Source/DSP/Time Based/Delay.h"/>
          <FILE id="tGkA1N" name="Grain.h" compile="0" resource="0" file="Source/DSP/Time Based/Grain.h"/>
          <FILE id="mWhH3q" name="GrainBuffer.h" compile="0" resource="0" file="Source/DSP/Time Based/GrainBuffer.h"/>
          <FILE id="lCybLv" name="Scheduler.h" compile="0" resource="0" file="Source/DSP/Time Based/Scheduler.h"/>
        </GROUP>
        <FILE id="OYmVai" name="AudioHelpers.h" compile="0" resource="0" file="Source/DSP/AudioHelpers.h"/>
      </GROUP>
      <GROUP id="{7B213B9A-EC1A-E4E1-141C-A24DF982963D}" name="Managers">
        <GROUP id="{1B789201-75BD-45C0-FF5F-3E39F44BFDB3}" name="Folder Manager">
          <FILE id="PE5cgH" name="FolderManager.cpp" compile="1" resource="0"
                file="Source/Managers/Folder Manager/FolderManager.cpp"/>
          <FILE id="WQqygZ" name="FolderManager.h" compile="0" resource="0" file="Source/Managers/Folder Manager/FolderManager.h"/>
        </GROUP>
        <GROUP id="{628DB666-6AB9-8460-D0F6-D039191F87A7}" name="Interfaces">
          <FILE id="WILcVm" name="ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interfaces/ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{C41A4847-ECE7-AF14-3D5D-3A95B01AC438}" name="Parameter Manager">
          <FILE id="jF7uDu" name="ParameterDefines.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterDefines.h"/>
          <FILE id="M3wkrY" name="ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.cpp"/>
          <FILE id="dXozzN" name="ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.h"/>
        </GROUP>
        <GROUP id="{84F16D68-83C0-36E2-50E2-83886997353A}" name="Preset Manager">
          <FILE id="wIHz00" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Managers/Preset Manager/PresetManager.cpp"/>
          <FILE id="utRfsr" name="PresetManager.h" compile="0" resource="0" file="Source/Managers/Preset Manager/PresetManager.h"/>
        </GROUP>
        <GROUP id="{3B4063CC-653B-0CDB-FDC7-32E010AEC29B}" name="Property Manager">
          <FILE id="gI3URG" name="PropertyManager.cpp" compile="1" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.cpp"/>
          <FILE id="IlhmVK" name="PropertyManager.h" compile="0" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{47B37030-570E-C34F-3084-352956600AA0}" name="UI">
        <FILE id="TQZquM" name="DBMeter.cpp" compile="1" resource="0" file="Source/UI/DBMeter.cpp"/>
        <FILE id="kCreDy" name="DBMeter.h" compile="0" resource="0" file="Source/UI/DBMeter.h"/>
        <FILE id="dndnjw" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyLookAndFeel.cpp"/>
        <FILE id="zCLZQv" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
      </GROUP>
      <FILE id="nxOXUZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kSmCob" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cVozpJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="S82nk7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OfCBEF" name="PluginProcessorBase.cpp" compile="1" resource="0"
            file="Source/PluginProcessorBase.cpp"/>
      <FILE id="hk1aKS" name="PluginProcessorBase.h" compile="0" resource="0"
            file="Source/PluginProcessorBase.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Course Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Course Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
