<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s0vDBx" name="My First JUCE Project" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="YehvUq" name="My First JUCE Project">
    <GROUP id="{3C982648-6E06-D419-74C5-D963F0905913}" name="Source">
      <FILE id="godnJc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nB7u0u" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eEyNAk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="My First JUCE Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="My First JUCE Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Minimal/Minimal/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
