<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ua5Pug" name="Course Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mIDlkp" name="Course Plugin">
    <GROUP id="{CD29536D-8845-4D04-0286-4D08E4475253}" name="Source">
      <FILE id="cuamRr" name="ParameterDefines.h" compile="0" resource="0"
            file="Source/ParameterDefines.h"/>
      <FILE id="cxR16y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aRSvy4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fT3qS8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AzTu83" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nanFpT" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
      <FILE id="rwwlFO" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Course Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Course Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
