<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ua5Pug" name="Course Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mIDlkp" name="Course Plugin">
    <GROUP id="{CD29536D-8845-4D04-0286-4D08E4475253}" name="Source">
      <GROUP id="{190EB07D-BA88-CEC3-4E9E-85966267BC58}" name="DSP">
        <FILE id="JuMptT" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
        <FILE id="BkiEoE" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="dhjHh2" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/SineWave.cpp"/>
        <FILE id="BSlkkv" name="SineWave.h" compile="0" resource="0" file="Source/DSP/SineWave.h"/>
      </GROUP>
      <GROUP id="{2705BE4D-8365-E0E2-2B2E-D1ABE8F7FC99}" name="Managers">
        <GROUP id="{B9CC7206-6E7A-CCA9-AF76-60B5B4D6F2E6}" name="Parameter Manager">
          <FILE id="LdeoVa" name="ParameterDefines.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterDefines.h"/>
          <FILE id="sUGGzp" name="ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.cpp"/>
          <FILE id="IhS1AM" name="ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.h"/>
        </GROUP>
      </GROUP>
      <FILE id="uz3dzB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pyHHJy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="am1DsU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SHRYxt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Course Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Course Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
