<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ua5Pug" name="Course Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              headerPath="/DSP&#10;/DSP/Generators&#10;/DSP/Samples&#10;/DSP/Time Based&#10;/Managers&#10;/Managers/Folder Manager&#10;/Managers/Interfaces&#10;/Managers/Parameter Manager&#10;/Managers/Preset Manager&#10;/UI">
  <MAINGROUP id="mIDlkp" name="Course Plugin">
    <GROUP id="{CD29536D-8845-4D04-0286-4D08E4475253}" name="Source">
      <GROUP id="{E2A74E50-3A7C-A6C9-A4CB-7F998718FD12}" name="DSP">
        <GROUP id="{56D88690-C0E1-BA2C-931F-896D55A6758F}" name="Generators">
          <FILE id="XmYtzz" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/Generators/SineWave.cpp"/>
          <FILE id="YACDLM" name="SineWave.h" compile="0" resource="0" file="Source/DSP/Generators/SineWave.h"/>
        </GROUP>
        <GROUP id="{E2BECBA4-2201-72F0-314E-58E9E7AA09E8}" name="Granular">
          <FILE id="aw3GfE" name="Grain.h" compile="0" resource="0" file="Source/DSP/Granular/Grain.h"/>
          <FILE id="hlkt9h" name="GrainBuffer.h" compile="0" resource="0" file="Source/DSP/Granular/GrainBuffer.h"/>
          <FILE id="TcLVVU" name="RealTimeGranular.cpp" compile="1" resource="0"
                file="Source/DSP/Granular/RealTimeGranular.cpp"/>
          <FILE id="l8DI5w" name="RealTimeGranular.h" compile="0" resource="0"
                file="Source/DSP/Granular/RealTimeGranular.h"/>
          <FILE id="Vv6Q1S" name="Scheduler.h" compile="0" resource="0" file="Source/DSP/Granular/Scheduler.h"/>
        </GROUP>
        <GROUP id="{53360EB0-4175-51E4-05BD-B53745F28C48}" name="Samples">
          <FILE id="CWKNL2" name="InMemorySample.cpp" compile="1" resource="0"
                file="Source/DSP/Samples/InMemorySample.cpp"/>
          <FILE id="wj65V8" name="InMemorySample.h" compile="0" resource="0"
                file="Source/DSP/Samples/InMemorySample.h"/>
          <FILE id="A0sr0R" name="SampleBase.cpp" compile="1" resource="0" file="Source/DSP/Samples/SampleBase.cpp"/>
          <FILE id="gTuLvx" name="SampleBase.h" compile="0" resource="0" file="Source/DSP/Samples/SampleBase.h"/>
        </GROUP>
        <GROUP id="{D09671D5-3D06-C29A-A5B7-42FCDAAB39F2}" name="Time Based">
          <FILE id="fwvPjh" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Time Based/Delay.cpp"/>
          <FILE id="nhY0So" name="Delay.h" compile="0" resource="0" file="Source/DSP/Time Based/Delay.h"/>
          <FILE id="sZHlIT" name="GrainDelay.cpp" compile="1" resource="0" file="Source/DSP/Time Based/GrainDelay.cpp"/>
          <FILE id="N1Xsp0" name="GrainDelay.h" compile="0" resource="0" file="Source/DSP/Time Based/GrainDelay.h"/>
        </GROUP>
        <FILE id="MFUl4H" name="AudioHelpers.h" compile="0" resource="0" file="Source/DSP/AudioHelpers.h"/>
      </GROUP>
      <GROUP id="{1B6231C4-F144-2951-2862-8D7299B87DFE}" name="Managers">
        <GROUP id="{B8C3CD21-1320-761E-1028-4FAA199B9BDA}" name="Folder Manager">
          <FILE id="C2kRpG" name="FolderManager.cpp" compile="1" resource="0"
                file="Source/Managers/Folder Manager/FolderManager.cpp"/>
          <FILE id="dxEXX8" name="FolderManager.h" compile="0" resource="0" file="Source/Managers/Folder Manager/FolderManager.h"/>
        </GROUP>
        <GROUP id="{507C22B9-5A85-A071-F6BF-4C3D34BDE219}" name="Interfaces">
          <FILE id="U2a4oO" name="ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interfaces/ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{4A42E928-8A1E-4EC3-3DCB-5A026F3B2C10}" name="Parameter Manager">
          <FILE id="M4UDt3" name="ParameterDefines.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterDefines.h"/>
          <FILE id="WylCD2" name="ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.cpp"/>
          <FILE id="fm8zRx" name="ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.h"/>
        </GROUP>
        <GROUP id="{6CE55BE4-8CF5-54C7-A7AE-EFF20A89E3FA}" name="Preset Manager">
          <FILE id="FEkwiA" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Managers/Preset Manager/PresetManager.cpp"/>
          <FILE id="ep9boL" name="PresetManager.h" compile="0" resource="0" file="Source/Managers/Preset Manager/PresetManager.h"/>
        </GROUP>
        <GROUP id="{BB04120D-61CC-BE72-C9C7-D90986889BDC}" name="Property Manager">
          <FILE id="twMIwi" name="PropertyManager.cpp" compile="1" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.cpp"/>
          <FILE id="NwsdaY" name="PropertyManager.h" compile="0" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{049607D3-3567-E69C-5A52-CFCA2E9049FA}" name="UI">
        <FILE id="htKgjo" name="DBMeter.cpp" compile="1" resource="0" file="Source/UI/DBMeter.cpp"/>
        <FILE id="iUL5gV" name="DBMeter.h" compile="0" resource="0" file="Source/UI/DBMeter.h"/>
        <FILE id="tBMOPV" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyLookAndFeel.cpp"/>
        <FILE id="l0mV1V" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
      </GROUP>
      <FILE id="ngEqKL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jbAWrx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hAFtwD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TYANqa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K5owjJ" name="PluginProcessorBase.cpp" compile="1" resource="0"
            file="Source/PluginProcessorBase.cpp"/>
      <FILE id="aGnLUb" name="PluginProcessorBase.h" compile="0" resource="0"
            file="Source/PluginProcessorBase.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Course Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Course Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
