<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sDFfeq" name="Week 2 GUI App" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="W4vhYK" name="Week 2 GUI App">
    <GROUP id="{F03D7C0B-61B0-EF06-3F9A-D7DBC49387E7}" name="Source">
      <FILE id="bKRcaR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gz3m7c" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GE3uXi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Week 2 GUI App"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Week 2 GUI App"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Minimal/Minimal/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Minimal/Minimal/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
